<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'game/css/master.css' %}">
    <script src="{% static 'game/js/achievements_click.js' %}" defer></script>

    {% block extra_head %}
    
    {% endblock %}
</head>
<body>
    {% block content %}
    <!-- Content will be injected here -->
    <h1>Casino Labyrint - {{ balance }}</h1>
    <div class="achievements">
        {% for a in user.achievements.all %}
            <img class="achievement-icon" src="{% static 'game/images/' %}{{ a.image_name }}" alt="achievement" data-text="{{ a.text }}">
        {% endfor %}
    </div>
    <div class="visits">
        {% for visit in visits %}
            <div class="visit">
                <div class="info">
                    <div class="name">{{ visit.point.default_name }}</div>
                    <div class="time">{{ visit.visit_time|date:"H:i:s (d.m)" }}</div>
                </div>
                <div class="message {% if visit.type == 2 %}broke-rule{% endif %} {% if visit.type == 3 %}achievement{% endif %}">
                    {{ visit.message|safe }}
                </div>
                {% if visit.type == 1 %}
                    <div class="balance">Balance after: <span class="balance-amount">{{ visit.transaction.balance_after }}</span></div>
                    <div class="balance">Difference: <span class="balance-amount">{{ visit.transaction.amount }}</span></div>
                {% endif %}
            </div>
        {% empty %}
            <div class="visit">You have not visited any points yet.</div>
        {% endfor %}
    </div>

    <a href="{% url 'login_or_register' %}" class="logout-btn">Logout</a>
    <style>
        .logout-btn {
            padding: 0.5em 1.2em;
            background: #c0392b;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-weight: bold;
            margin-top: 1em;
            transition: background 0.2s;
            width: 60%;
            margin: 2rem auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logout-btn:hover {
            background: #e74c3c;
        }
    </style>
    {% endblock %}
</body>
</html>